{
	"name": "zettel-view",
	"displayName": "Zettel View",
	"description": "Display a list of markdown files by their H1 header.",
	"version": "0.0.1",
	"publisher": "flengyel",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/flengyel/zettel-view"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:markdown"
	],
	"main": "./out/extension.js",
	"contributes": {
		"views": {
			"explorer": [
				{
					"id": "zettelView",
					"name": "Zettel View",
					"icon": "media/dep.svg",
					"contextualTitle": "Zettelkasten View"
				},
				{
					"id": "incomingZettelView",
					"name": "Incoming Zettels",
					"contextualTitle": "Incoming Zettel View"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "zettelView.refreshEntry",
					"when": "view == zettelView",
					"group": "navigation"
				},
				{
					"command": "incomingLinksView.refreshEntry",
					"when": "view == incomingLinksView",
					"group": "navigation"
				}
			],
			"explorer/context": [
				{
					"command": "zettelView.renameEntry",
					"when": "resourceExtname == .md",
					"group": "1_modification"
				}
			],
			"viewItem": [
				{
					"command": "zettelView.renameEntry",
					"when": "view == zettelView && viewItem == zettelItem",
					"group": "inline"
				}
			]
		},
		"commands": [
			{
				"command": "zettelView.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "zettelView.renameEntry",
				"title": "Rename and replace links"
			},
			{
				"command": "incomingLinksView.refreshEntry",
				"title": "Refresh Incoming Links",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			}
		],
		"configuration": {
			"title": "ID Regex",
			"properties": {
				"zettelView.regex": {
					"type": "string",
					"default": "^# ((\\w{1,4}\\.){2,}\\d\\w{3})",
					"description": "Regular expression for matching the ID of an H1 header."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint \"src/**/*.ts\""
	},
	"devDependencies": {
		"@types/chai": "^4.3.5",
		"@types/mkdirp": "^0.5.2",
		"@types/mocha": "^10.0.1",
		"@types/node": "^16.18.36",
		"@types/rimraf": "^2.0.2",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"chai": "^4.3.7",
		"eslint": "^8.26.0",
		"typescript": "^5.1.3"
	},
	"dependencies": {
		"minimist": "^1.2.6",
		"mkdirp": "^0.5.1",
		"rimraf": "^2.6.2"
	}
}
